{
  "extends": ["next/core-web-vitals"],
  "rules": {
    // Static export (output: 'export') cannot use next/image optimisation, so the catalog
    // uses native <img> with explicit 4:5 dimensions, decoding=async and fetchPriority for LCP.
    "@next/next/no-img-element": "off",
    // The webfont stylesheet is injected after hydration by components/ui/FontLoader.tsx,
    // so the preconnect-pairing rule cannot see it (the preconnects do exist in layout.tsx).
    "@next/next/google-font-preconnect": "off",
    "react-hooks/exhaustive-deps": "warn"
  },
  "ignorePatterns": ["out/", ".next/", "node_modules/"]
}
